# KnxFileTransferClient

./: .gitignore  Argument.cs  Arguments.cs  CRC32.cs  Connection.cs  Converter.cs  FileHandler.cs  FtpException.cs  KnxFileTransferClient.code-workspace  KnxFileTransferClient.csproj  KnxFileTransferClient.sln  KnxFtpClient.code-workspace  KnxFtpClient.csproj  Program.cs  Readme.md  dependencies.txt
.github/workflows/: build.yml
Properties/: launchSettings.json
scripts/: Build-Release.ps1  Install-KnxFileTransferClient.json  Install-KnxFileTransferClient.ps1  Install-KnxFtpClient.ps1  Install-OpenKNX-Tools.ps1  Readme-Release.txt  Remove-OpenKNX-Tools.ps1
